.background
  height: 100%
  background-image: url("/background.jpg")
  box-shadow: inset 0 0 0 100vmax rgba(0,0,0,.2)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  filter: blur(10px)