.home-page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%


.action-area
  margin-top: 5rem
  display: flex
  gap: 3rem
  flex-wrap: wrap
  justify-content: center