@import "@/common/styles/colors"

.game-wrapper
  display: flex
  flex-direction: column
  justify-content: center
  margin-top: 2.5rem
  align-items: center

.title-area
  display: flex

.creation-area
  margin: 15vh
  display: flex
  flex-wrap: wrap
  gap: 16vw

.settings-area
  background-color: $background
  backdrop-filter: blur(10px)
  border: 2px solid $border
  border-radius: 0.8rem
  width: 18rem
  height: 30rem