@import "@/common/styles/colors"

.member
  display: flex
  padding: 0.8rem 2rem
  gap: 0.5rem
  flex-direction: column
  align-items: center
  background-color: $background
  backdrop-filter: blur(10px)
  border: 2px solid $border
  border-radius: 0.8rem
  cursor: pointer
  transition: transform 0.2s ease-in-out
  text-align: center
  justify-content: center

  svg
    font-size: 32pt
    color: $white

  p
    margin: 0
    color: $white
    font-size: 14pt

  &:hover
    transform: scale(1.05) rotate(2deg)