@import "@/common/styles/colors"

*
  box-sizing: border-box

body, html
  margin: 0
  padding: 0
  background-color: #000
  height: 100%
  font-family: 'Inter', sans-serif

#root
  height: 100%

.app
  position: absolute
  top: 0
  height: 100%
  width: 100%
  overflow-y: scroll

.glassy
  background: $background
  backdrop-filter: blur(10px)
  border: 2px solid $border
  border-radius: 0.8rem

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-thumb
  background: $background
  border-radius: 1rem

  &:hover
    background: $border