@import "@/common/styles/colors"

.legal-area
  position: absolute
  bottom: 1rem
  right: 1rem
  display: flex
  gap: 1rem

  a
    color: $white
    text-decoration: none
    font-size: 14pt
    font-weight: 500

    &:hover
      text-decoration: underline