@import "@/common/styles/colors"

.settings-area
  width: 18rem
  padding: 0.5rem

  .settings-title
    display: flex
    font-size: 20pt
    font-weight: 600
    margin-bottom: 0.5rem
    align-items: center
    gap: 0.7rem

    svg
      color: $white

    h2
      font-size: 22pt
      color: $white
      margin: 0

.settings-items
  padding: 0 0.5rem

  .settings-item
    display: flex
    flex-direction: column

    h2
      margin: 0
      color: $white

    .settings-input
      margin: 0.3rem 0
      padding: 0.3rem 0.5rem
      border-radius: 0.5rem
      font-size: 16pt
      font-weight: 600
      color: $white

    ::placeholder
      color: $white
      opacity: 0.5